; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1
name = DCMotor_IoT
description = This is a control of a DC motor over IoT

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 2000000
framework = arduino
lib_deps = 
	madhephaestus/ESP32Encoder @ ^0.10.2
	adafruit/Adafruit NeoPixel@^1.12.4
monitor_speed = 921600
upload_port = /dev/ttyUSB0
